exec-once = uwsm-app $(python /home/chrio/.config/Ax-Shell/main.py)
exec = pgrep -x "hypridle" > /dev/null || uwsm app -- hypridle
exec = uwsm app -- swww-daemon
exec-once =  wl-paste --type text --watch cliphist store
exec-once =  wl-paste --type image --watch cliphist store

$fabricSend = fabric-cli exec ax-shell
$axMessage = notify-send "Axenide" "What are you doing?" -i "/home/chrio/.config/Ax-Shell/assets/ax.png" -a "Source Code" -A "Be patient. 🍙"

bind = SUPER ALT, R, exec, killall ax-shell; uwsm-app $(python /home/chrio/.config/Ax-Shell/main.py) # Reload Ax-Shell | Default: SUPER ALT + B
bind = SUPER, M, exec, $axMessage # Message | Default: SUPER + A
bind = SUPER, D, exec, $fabricSend 'notch.open_notch("dashboard")' # Dashboard | Default: SUPER + D
bind = SUPER, B, exec, $fabricSend 'notch.open_notch("bluetooth")' # Bluetooth | Default: SUPER + B
bind = SUPER, , exec, $fabricSend 'notch.open_notch("pins")' # Pins | Default: SUPER + Q
bind = SUPER, , exec, $fabricSend 'notch.open_notch("kanban")' # Kanban | Default: SUPER + N
bind = SUPER, Z, exec, $fabricSend 'notch.open_notch("launcher")' # App Launcher | Default: SUPER + R
bind = SUPER SHIFT, X, exec, $fabricSend 'notch.open_notch("tmux")' # App Launcher | Default: SUPER + T
bind = SUPER, V, exec, $fabricSend 'notch.open_notch("cliphist")' # App Launcher | Default: SUPER + V
bind = SUPER, T, exec, $fabricSend 'notch.open_notch("tools")' # Toolbox | Default: SUPER + S
bind = SUPER, TAB, exec, $fabricSend 'notch.open_notch("overview")' # Overview | Default: SUPER + TAB
bind = SUPER, COMMA, exec, $fabricSend 'notch.open_notch("wallpapers")' # Wallpapers | Default: SUPER + COMMA
bind = SUPER, PERIOD, exec, $fabricSend 'notch.open_notch("emoji")' # Emoji | Default: SUPER + PERIOD
bind = SUPER, ESCAPE, exec, $fabricSend 'notch.open_notch("power")' # Power Menu | Default: SUPER + ESCAPE
bind = SUPER CTRL, B, exec, $fabricSend 'bar.toggle_hidden()' # Toggle Bar | Default: SUPER CTRL + B
bind = SUPER CTRL, B, exec, $fabricSend 'notch.toggle_hidden()' # Toggle Notch | Default: SUPER CTRL + B
bind = SUPER SHIFT, B, exec, $fabricSend 'app.set_css()' # Reload CSS | Default: SUPER SHIFT + B
bind = SUPER CTRL ALT, B, exec, killall ax-shell; uwsm-app $(GTK_DEBUG=interactive python /home/chrio/.config/Ax-Shell/main.py) # Restart with inspector | Default: SUPER CTRL ALT + B

# Wallpapers directory: /home/chrio/.config/Ax-Shell/assets/wallpapers_example

source = /home/chrio/.config/Ax-Shell/config/hypr/colors.conf

layerrule = noanim, fabric

exec = cp $wallpaper ~/.current.wall

general {
    col.active_border = 0xff$primary
    col.inactive_border = 0xff$surface
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
}

cursor {
  no_warps=true
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 14
    shadow {
      enabled = true
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.4, 0, 0.2, 1
    animation = windows, 1, 2.5, myBezier, popin 80%
    animation = border, 1, 2.5, myBezier
    animation = fade, 1, 2.5, myBezier
    animation = workspaces, 1, 2.5, myBezier, slidefade 20%
}
