{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "separator": " ",
    "key": {
      "type": "both",
    },
    "bar": {
      "border": {
        "left": "\uee00",
        "leftElapsed": "\uee03",
        "right": "\uee02",
        "rightElapsed": "\uee05",
      },
      "char": {
        "total": "\uee01",
        "elapsed": "\uee04",
      },
      "color": {
        "total": null,
      },
    },
    "percent": {
      "type": ["bar", "bar-monochrome"],
    },
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "key": "OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"${days_difference} days\"",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "KRNL",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "yellow",
    },
    {
      "type": "localip",
      "key": "IP",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "memory",
      "key": "MEM",
    },
    {
      "type": "swap",
      "key": "SWP",
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "DSK",
      "exclude": ["/boot/efi", "/boot", "/mnt", "/media", "/run/media", "/dev"], // Exclude VFAT and other partitions
    },
    {
      "type": "battery",
      "key": "BAT",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle",
    },
  ],
}
