<!DOCTYPE patchbay>
<patchbay name="balls" version="0.9.2">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="PipeWire ALSA [java]/ALSA Playback [java]" port="ALSA Playback [java]:output_FL"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FR"/>
   <input node="OBS" port="OBS:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FR"/>
   <input node="cava" port="cava:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_SR"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="PipeWire ALSA [java]/ALSA Playback [java]" port="ALSA Playback [java]:output_FR"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="TeamSpeak" port="TeamSpeak:output_FL"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_RL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="java" port="java:output_FR"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FL"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_LFE"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="java" port="java:output_FL"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_SR"/>
   <input node="cava" port="cava:input_SR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_SL"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_RR"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="java" port="java:output_FC"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_LFE"/>
   <input node="cava" port="cava:input_LFE"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_RL"/>
   <input node="cava" port="cava:input_RL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_SL"/>
   <input node="cava" port="cava:input_SL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FC"/>
   <input node="cava" port="cava:input_FC"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="java" port="java:output_RL"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_RL"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FL"/>
   <input node="cava" port="cava:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FR"/>
   <input node="WH-1000XM4" port="WH-1000XM4:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="java" port="java:output_RR"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_SR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_FL"/>
   <input node="OBS" port="OBS:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="TeamSpeak" port="TeamSpeak:output_FR"/>
   <input node="Starship/Matisse HD Audio Controller Analog Surround 7.1" port="ALC897 Analog:playback_RR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Starship/Matisse HD Audio Controller Analog Surround 7.1 [Monitor]" port="ALC897 Analog:monitor_RR"/>
   <input node="cava" port="cava:input_RR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="LifeCam HD-3000 Mono" port="Microsoft® LifeCam HD-3000:capture_MONO"/>
   <input node="TeamSpeak" port="TeamSpeak:input_MONO"/>
  </item>
 </items>
</patchbay>

