# -- font config --
# available fonts: $ kitty list-fonts
# font_family        JetBrains Mono
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
font_size          12


# shell 
shell zsh



# -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- color scheme --
background_opacity 0.69
background_blur 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
