# -- font config --
# available fonts: $ kitty list-fonts
# font_family        JetBrains Mono
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
font_size          12


# shell 
shell zsh



# -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- color scheme --
background_opacity 0.69
background_blur 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# # Unbind Kitty's default keymaps for Neovim to use
# Unbind Ctrl+Shift+Arrow for window/tab navigation
# NOTE: The names of the actions might be different depending on your Kitty version.
# Check the default kitty.conf or documentation for the exact action names.

# The following lines are examples based on common Kitty defaults.
# You may need to adapt them.
# The `no_op` action discards the keypress.
map ctrl+shift+left  no_op
map ctrl+shift+right no_op
map ctrl+shift+up    no_op
map ctrl+shift+down  no_op

# Unbind Ctrl+Delete for clearing the terminal
map ctrl+shift+delete no_op
map ctrl+delete       no_op
